# gradle-example

./: .gitignore  Jenkinsfile  build.gradle  gradlew
deployment/: Dockerfile
src/main/java/com/example/gradle/: Address.java  Customer.java  CustomerService.java  GradleApplication.java  InvoiceAddress.java
src/main/java/com/example/gradle/config/: PersistenceConfiguration.java  SchedulerConfig.java
src/main/java/com/example/gradle/controller/: CustomerController.java
src/main/java/com/example/gradle/converter/: EmbeddedTypeConverter.java
src/main/java/com/example/gradle/repository/: CustomerRepository.java
src/main/java/com/example/gradle/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0001__baseline.sql  V1_0002__create_view_of_top_3_customers.sql
src/test/java/com/example/gradle/: GradleApplicationTests.java
